<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>กรุงธน ออโต้</title>
<style>
	.loginPanel{
		background-color:#ff9d22;
		height:75px;
		border-top:2px solid black;
		border-bottom:2px solid black;
	}
	.loginBox{
		height:100%;
		width:400px;
		float:right;
	}
	.loginContent{
		margin-top:10px;
	}
	.col1{
		width:75px;
		display:inline-block;
	}
	.col2{
		width:250px;
		display:inline-block;
	}
	.col3{
		width:75px;
		display:inline-block;
	}
	.tbx{
		width:90%;
	}
	body{
		margin:0px;
	}
	.sideMenu{	
		background-color:#FF9d22;
		margin-top:-19px;
		height:700px;
		width:170px;
		border-top:1px solid-black;
		border-bottom:1px solid-black;
	}
	.pic{
		display:block;
		margin-bottom : -17px;
		margin-left: auto;
		margin-right: auto;
		border:1px solid-black;
	}
</style>
</head>

<body>
<header>
	<img src = "HEAD.jpg" width="100%" height="15%" border="1">
</header>
<section>
	<div class="loginPanel">
		<div class="loginBox">
			<div class="loginContent">
				<span class="col1">User ID : </span><span class="col2"><input type="text" class="tbx"></span><span class="col3"><input type="button" value="Login"></span>
			</div>
			<div class="loginContent">
				<span class="col1">Password 	: </span><span class="col2"><input type="text" class="tbx"></span><span class="col3"><a>Register</a></span>
			</div>
		</div>
	</div>	
	<aside class="sideMenu">
		<h1><img src="Information.jpg" width="75%" class ="pic"></h1>
		<h2><img src="Store.jpg" width="75%" class ="pic"></h2>
		<h3><img src="Qute.jpg" width="75%" class ="pic"></h3>
	</aside> 
	<section class="main">
	
	</section>
</section>
<footer>
</footer>
</body>
</html>
